{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "Server=identity_sql_server,1433;Database=IdentityDb;User Id=SA;Password=A&VeryComplex123Password;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Token": {
    "Key": "E(H+MbQeThWmZq4t",
    "Issuer" : "http://identity_web_api:80"
  }
}
